# TwoFac

./: .gitignore  361.js  361.js.map  404.html  536.js  536.js.map  551.js  551.js.map  613.js  613.js.map  641.js  641.js.map  660.js  660.js.map  673.js  673.js.map  960.js  960.js.map  AGENTS.md  CNAME  DEVELOPMENT.md  README.md  backup.mjs  build.gradle.kts  composeApp.js  composeApp.js.map  crypto.mjs  gradle.properties  index.html  install.sh  qr-reader.mjs  research.md  serviceWorker.js  serviceWorker.js.map  settings.gradle.kts  sitemap.xml  storage.mjs  time.mjs  webauthn.mjs  workbox-7918c8ec.js  (+1 more)
.agents/: tasks.yml
.agents/agents/: git.agent.md
.agents/plans/: 01-wearos-companion-sync-plan.md  02-watchos-companion-app.md  03-browser-extension-plan.md  04-biometric-auth-mobile.md  05-delete-account-storage-plan.md  06-web-device-credential-unlock-plan.md  07-home-accounts-settings-bottom-tabs.md  08-qr-account-scanning-plan.md  09-menubar-system-tray-app-plan.md  10-typescript-wasm-interop-plan.md  11-github-actions-gh-pages-pwa-plan.md  12-centralized-cohesive-theming-plan.md  13-backup-transports-rollout-plan.md  14-encrypted-backup-support-plan.md  15-compose-screen-component-extraction-plan.md  16-maestro-local-mobile-testing-plan.md  17-browser-extension-companion-mode-plan.md  18-fix-companion-watch-detection-plan.md  19-common-secure-unlock-genericity-research.md  20-modular-onboarding-guide-plan.md  22-app-localization-plan.md  22-desktop-secure-unlock-plan.md  22-unit-test-value-audit-plan.md  23-popular-language-localization-rollout-plan.md  24-consolidate-passkey-secure-session-toggles-plan.md  25-website-landing-page.md  26-a-watchapp-fontawesome-migration-plan.md  26-desktop-secure-unlock-plan.md  26-issuer-brand-icons-rollout-plan.md  28-cli-nerd-font-issuer-icons-plan.md  30-cli-dual-mode-tui-plan.md  31-google-drive-cross-platform-backup-plan.md  32-website-ssg-prerender-hydration-plan.md  34-migrate-from-pages-plan.md  35-duress-pin-panic-wipe-plan.md  36-cli-installer-script-plan.md  37-watch-companion-settings-screen-plan.md  40-library-upgrade-plan.md  42-cross-platform-session-auth-retention-plan.md  43-account-color-tags-plan.md  (+1 more)
.agents/reports/: composeApp-refactoring-opportunities.md  sharedlib-simplification-review.md
.claude/: settings.local.json
.copilot/: README.md  setup.sh
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: android-release-bundle.yml  build-landing-page.yml  build.yml  cli-app-run.yml  compose-tests.yml  copilot-setup-steps.yml  deploy-pwa.yml  lib-unit-tests.yml  maestro-ui-tests.yml  release.yml
.maestro/: README.md  config.yaml
.maestro/scripts/: run-android-local.sh  run-ios-local.sh
.pi/messenger/: feed.jsonl
.vite/: ssr-manifest.json
404/: index.html
androidApp/: build.gradle.kts  proguard-rules.pro
assets/: BlogPage-1j2h5g4J.js  BlogPage-B-1NHdkE.js  BlogPage-BCAppszt.js  BlogPage-BJRGrKp6.js  BlogPage-Bfb0xq85.js  BlogPage-Bg7-e4A5.js  BlogPage-BpU76OzA.js  BlogPage-BsRt9MV2.js  BlogPage-ByOkEmrz.js  BlogPage-C7KOn64N.js  BlogPage-CHOD2GeU.js  BlogPage-CIDOkQ-4.js  BlogPage-COFnwkcj.js  BlogPage-CRXsedRY.js  BlogPage-CUEHvYTu.js  BlogPage-ChdGrvE1.js  BlogPage-Cv4YgCZe.js  BlogPage-Cyhk3j63.js  BlogPage-D7ZPpng-.js  BlogPage-DF0rTzAu.js  BlogPage-DFxb-xQs.js  BlogPage-DSvwgyrD.js  BlogPage-DSztPAcn.js  BlogPage-DZm720R3.js  BlogPage-DbsQ1LFp.js  BlogPage-Dz7jntdP.js  BlogPage-EEvX9NGn.js  BlogPage-GHbO1FaZ.js  BlogPage-ZmbAERfK.js  BlogPage-btwHPQPv.js  BlogPage-iDqXhJio.js  BlogPage-zjbzpQmw.js  BlogPostPage-21JxmPFB.js  BlogPostPage-5LDX1nBF.js  BlogPostPage-B11J3cWp.js  BlogPostPage-B13U8Ol6.js  BlogPostPage-B3MMaCyn.js  BlogPostPage-B4q1ic38.js  BlogPostPage-B9c5MK2h.js  BlogPostPage-BFo0WCsv.js  (+2061 more)
blog/: index.html
blog/architecting-twofac-kotlin-multiplatform-module-structure/: index.html
blog/how-backups-work-in-twofac-google-drive-icloud-local-files/: index.html
blog/my-next-project-building-the-open-source-cross-platform-authenticator-i-always-wanted/: index.html
blog/secure-session-management-in-twofac-android-ios-webauthn/: index.html
blog/under-the-hood-how-totp-works-and-how-twofac-generates-your-2fa-codes/: index.html
cliApp/: AGENTS.md  build.gradle.kts
compare/2fas/: index.html
compare/2fas-vs-proton-authenticator-vs-twofac/: index.html
compare/aegis-authenticator/: index.html
compare/bitwarden/: index.html
compare/ente-auth/: index.html
compare/ente-auth-vs-2fas-vs-twofac/: index.html
compare/ente-auth-vs-proton-authenticator-vs-twofac/: index.html
compare/google-authenticator/: index.html
compare/microsoft-authenticator/: index.html
compare/proton-authenticator/: index.html
composeApp/: AGENTS.md  build.gradle.kts  consumer-rules.pro  macos.entitlements  proguard-desktop.pro  workbox-config-for-wasm.js
composeApp/extension/: background.js  manifest.base.json  popup.html  sidepanel.html
composeApp/webpack.config.d/: interop-modules.js
docs/: IMPORTING.md  ISSUER_BRAND_ICONS.md  UI_TESTING_CONSTRAINTS.md
docs/blogs/: 01-kmp-module-structure.md  02-cryptography-and-otp.md  02-inside-twofac-otp-cryptography.md  02-otp-generation-cryptography.md  03-secure-session-management.md  04-how-backups-work-in-twofac.md
docs/plans/: fix-backup-restore-ui-refresh.md
download/: index.html
faq/: index.html
features/: index.html
getting-started/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
images/blogs/: 04-how-backups-work-in-twofac.prompts.txt
iosApp/: .gitignore  AGENTS.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  WatchSyncCoordinator.swift  iOSApp.entitlements  (+1 more)
iosApp/iosApp.xcodeproj/: project.pbxproj
logo/: README.md  play-store-graphic.json
plans/: fix-mlkit-barcode-npe-r8-agp9.md
privacy/: index.html
screenshots/: index.html
sharedLib/: AGENTS.md  build.gradle.kts
terms/: index.html
watchApp/: AGENTS.md  build.gradle.kts
website/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
(+611 files in other folders)
