#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G
#Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Native
kotlin.native.cacheKind.macosArm64=none
kotlin.mpp.enableCInteropCommonization=true
#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled