public final class tech/arnav/twofac/lib/TwoFacLib {
	public static final field Companion Ltech/arnav/twofac/lib/TwoFacLib$Companion;
	public synthetic fun <init> (Ltech/arnav/twofac/lib/storage/Storage;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addAccount (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getAllAccountOTPs (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getAllAccounts ()Ljava/util/List;
	public final fun getStorage ()Ltech/arnav/twofac/lib/storage/Storage;
	public final fun isUnlocked ()Z
	public final fun unlock (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class tech/arnav/twofac/lib/otp/OTP {
	public abstract fun generateOTP (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAccountName ()Ljava/lang/String;
	public abstract fun getAlgorithm ()Ltech/arnav/twofac/lib/crypto/CryptoTools$Algo;
	public abstract fun getDigits ()I
	public abstract fun getIssuer ()Ljava/lang/String;
	public abstract fun getSecret ()Ljava/lang/String;
	public abstract fun validateOTP (Ljava/lang/String;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class tech/arnav/twofac/lib/storage/Storage {
	public abstract fun getAccount (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAccount (Lkotlin/uuid/Uuid;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAccountList (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun saveAccount (Ltech/arnav/twofac/lib/storage/StoredAccount;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class tech/arnav/twofac/lib/storage/StoredAccount {
	public static final field Companion Ltech/arnav/twofac/lib/storage/StoredAccount$Companion;
	public fun <init> (Lkotlin/uuid/Uuid;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Lkotlin/uuid/Uuid;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Lkotlin/uuid/Uuid;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ltech/arnav/twofac/lib/storage/StoredAccount;
	public static synthetic fun copy$default (Ltech/arnav/twofac/lib/storage/StoredAccount;Lkotlin/uuid/Uuid;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ltech/arnav/twofac/lib/storage/StoredAccount;
	public fun equals (Ljava/lang/Object;)Z
	public final fun forDisplay (Ljava/lang/Long;)Ltech/arnav/twofac/lib/storage/StoredAccount$DisplayAccount;
	public static synthetic fun forDisplay$default (Ltech/arnav/twofac/lib/storage/StoredAccount;Ljava/lang/Long;ILjava/lang/Object;)Ltech/arnav/twofac/lib/storage/StoredAccount$DisplayAccount;
	public final fun getAccountID ()Lkotlin/uuid/Uuid;
	public final fun getAccountLabel ()Ljava/lang/String;
	public final fun getEncryptedURI ()Ljava/lang/String;
	public final fun getSalt ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

