// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Alias: native => [iosArm64, iosSimulatorArm64, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <tech.arnav.twofac:sharedLib>
final enum class tech.arnav.twofac.lib.backup/BackupRestoreDecison : kotlin/Enum<tech.arnav.twofac.lib.backup/BackupRestoreDecison> { // tech.arnav.twofac.lib.backup/BackupRestoreDecison|null[0]
    enum entry ALREADY_CONSUMED // tech.arnav.twofac.lib.backup/BackupRestoreDecison.ALREADY_CONSUMED|null[0]
    enum entry DISABLED // tech.arnav.twofac.lib.backup/BackupRestoreDecison.DISABLED|null[0]
    enum entry NO_REMOTE_MARKER // tech.arnav.twofac.lib.backup/BackupRestoreDecison.NO_REMOTE_MARKER|null[0]
    enum entry READY // tech.arnav.twofac.lib.backup/BackupRestoreDecison.READY|null[0]
    enum entry REQUIRES_USER_CONFIRMATION // tech.arnav.twofac.lib.backup/BackupRestoreDecison.REQUIRES_USER_CONFIRMATION|null[0]
}

final enum class tech.arnav.twofac.lib.theme/TimerState : kotlin/Enum<tech.arnav.twofac.lib.theme/TimerState> { // tech.arnav.twofac.lib.theme/TimerState|null[0]
    enum entry Critical // tech.arnav.twofac.lib.theme/TimerState.Critical|null[0]
    enum entry Healthy // tech.arnav.twofac.lib.theme/TimerState.Healthy|null[0]
    enum entry Warning // tech.arnav.twofac.lib.theme/TimerState.Warning|null[0]
}

abstract interface tech.arnav.twofac.lib.backup/BackupTransport // tech.arnav.twofac.lib.backup/BackupTransport|null[0]

abstract interface tech.arnav.twofac.lib.importer/ImportAdapter // tech.arnav.twofac.lib.importer/ImportAdapter|null[0]

abstract interface tech.arnav.twofac.lib.otp/OTP // tech.arnav.twofac.lib.otp/OTP|null[0]

abstract interface tech.arnav.twofac.lib.storage/Storage // tech.arnav.twofac.lib.storage/Storage|null[0]

final class tech.arnav.twofac.lib.backup/BackupBlob // tech.arnav.twofac.lib.backup/BackupBlob|null[0]

final class tech.arnav.twofac.lib.backup/BackupDescriptor // tech.arnav.twofac.lib.backup/BackupDescriptor|null[0]

final class tech.arnav.twofac.lib.backup/BackupPayload // tech.arnav.twofac.lib.backup/BackupPayload|null[0]

final class tech.arnav.twofac.lib.backup/BackupPreferences // tech.arnav.twofac.lib.backup/BackupPreferences|null[0]

final class tech.arnav.twofac.lib.backup/BackupProvider // tech.arnav.twofac.lib.backup/BackupProvider|null[0]

final class tech.arnav.twofac.lib.backup/BackupProviderMetadata // tech.arnav.twofac.lib.backup/BackupProviderMetadata|null[0]

final class tech.arnav.twofac.lib.backup/BackupRemoteMarker // tech.arnav.twofac.lib.backup/BackupRemoteMarker|null[0]

final class tech.arnav.twofac.lib.backup/BackupService // tech.arnav.twofac.lib.backup/BackupService|null[0]

final class tech.arnav.twofac.lib.backup/BackupTransportRegistry // tech.arnav.twofac.lib.backup/BackupTransportRegistry|null[0]

final class tech.arnav.twofac.lib.backup/EncryptedAccountEntry // tech.arnav.twofac.lib.backup/EncryptedAccountEntry|null[0]

final class tech.arnav.twofac.lib.importer.adapters/AuthyImportAdapter : tech.arnav.twofac.lib.importer/ImportAdapter // tech.arnav.twofac.lib.importer.adapters/AuthyImportAdapter|null[0]

final class tech.arnav.twofac.lib.importer.adapters/EnteImportAdapter : tech.arnav.twofac.lib.importer/ImportAdapter // tech.arnav.twofac.lib.importer.adapters/EnteImportAdapter|null[0]

final class tech.arnav.twofac.lib.importer.adapters/TwoFasImportAdapter : tech.arnav.twofac.lib.importer/ImportAdapter // tech.arnav.twofac.lib.importer.adapters/TwoFasImportAdapter|null[0]

final class tech.arnav.twofac.lib.storage/StoredAccount // tech.arnav.twofac.lib.storage/StoredAccount|null[0]

final class tech.arnav.twofac.lib.theme/ThemeColor // tech.arnav.twofac.lib.theme/ThemeColor|null[0]

final class tech.arnav.twofac.lib.theme/TimerColorSemantics // tech.arnav.twofac.lib.theme/TimerColorSemantics|null[0]

final class tech.arnav.twofac.lib.theme/TwoFacColorTokens // tech.arnav.twofac.lib.theme/TwoFacColorTokens|null[0]

final class tech.arnav.twofac.lib/TwoFacLib // tech.arnav.twofac.lib/TwoFacLib|null[0]

sealed class <#A: out kotlin/Any?> tech.arnav.twofac.lib.backup/BackupResult // tech.arnav.twofac.lib.backup/BackupResult|null[0]

sealed class tech.arnav.twofac.lib.importer/ImportResult // tech.arnav.twofac.lib.importer/ImportResult|null[0]

final object tech.arnav.twofac.lib.backup/BackupPayloadCodec // tech.arnav.twofac.lib.backup/BackupPayloadCodec|null[0]

final object tech.arnav.twofac.lib.backup/BackupProviderIds // tech.arnav.twofac.lib.backup/BackupProviderIds|null[0]

final object tech.arnav.twofac.lib.backup/BackupRestorePolicy // tech.arnav.twofac.lib.backup/BackupRestorePolicy|null[0]

final object tech.arnav.twofac.lib.theme/TimerSemantics // tech.arnav.twofac.lib.theme/TimerSemantics|null[0]

final object tech.arnav.twofac.lib.theme/TwoFacThemeTokens // tech.arnav.twofac.lib.theme/TwoFacThemeTokens|null[0]

final object tech.arnav.twofac.lib.watchsync/IosWatchSyncHelper // tech.arnav.twofac.lib.watchsync/IosWatchSyncHelper|null[0]

final fun (tech.arnav.twofac.lib.theme/TimerColorSemantics).tech.arnav.twofac.lib.theme/colorForState(tech.arnav.twofac.lib.theme/TimerState): tech.arnav.twofac.lib.theme/ThemeColor // tech.arnav.twofac.lib.theme/colorForState|colorForState@tech.arnav.twofac.lib.theme.TimerColorSemantics(tech.arnav.twofac.lib.theme.TimerState){}[0]
final fun tech.arnav.twofac.lib.theme/timerStateByElapsedProgress(kotlin/Float): tech.arnav.twofac.lib.theme/TimerState // tech.arnav.twofac.lib.theme/timerStateByElapsedProgress|timerStateByElapsedProgress(kotlin.Float){}[0]
final fun tech.arnav.twofac.lib.theme/timerStateByRemainingProgress(kotlin/Float): tech.arnav.twofac.lib.theme/TimerState // tech.arnav.twofac.lib.theme/timerStateByRemainingProgress|timerStateByRemainingProgress(kotlin.Float){}[0]

// Targets: [native]
final enum class /HashAlgo : kotlin/Enum</HashAlgo> { // /HashAlgo|null[0]
    enum entry SHA1 // /HashAlgo.SHA1|null[0]
    enum entry SHA256 // /HashAlgo.SHA256|null[0]
    enum entry SHA512 // /HashAlgo.SHA512|null[0]
}

// Targets: [native]
final fun /genHOTP(kotlin/String, kotlin/Long, kotlin/Int = ..., /HashAlgo = ...): kotlin/String // /genHOTP|genHOTP(kotlin.String;kotlin.Long;kotlin.Int;HashAlgo){}[0]

// Targets: [native]
final fun /genHOTPFromUri(kotlin/String): kotlin/String // /genHOTPFromUri|genHOTPFromUri(kotlin.String){}[0]

// Targets: [native]
final fun /genTOTP(kotlin/String, kotlin/Long = ..., kotlin/Int = ..., /HashAlgo = ...): kotlin/String // /genTOTP|genTOTP(kotlin.String;kotlin.Long;kotlin.Int;HashAlgo){}[0]

// Targets: [native]
final fun /genTOTPFromUri(kotlin/String): kotlin/String // /genTOTPFromUri|genTOTPFromUri(kotlin.String){}[0]
